
html {
  background: url(../img/candles-633388_1920.jpg) no-repeat center bottom,
              #000 center top;
}
body {
    color: #fff;
    font-family: 'Cormorant Garamond', Georgia, "Palatino Linotype", Times, serif;
    font-size: 16px;
    width: 100%;
}
a {
    color: #fff;
    text-decoration: none;
}
ul:not(.point) {
    list-style: none;
}
.blur {
    background: url(../img/rose_red_flower_black_background_41459_1920x1080.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;

}

.main-header {
    margin-top: 20px;
    width: 100%;
    height: 600px;
    z-index: 999;
    position: relative;
}

.banner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.logo {
    font-size: 2.3rem;
    font-family: 'Berkshire Swash', cursive;
    font-weight: bold;
    font-style: italic;
}
.service {
    margin-left: 200px;

}
address {
    font-size: 2rem;
    font-style: italic;
    font-weight: bold;
}
.number-of-house {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-style: italic;
}
.contacts {
  
    font-size: 2.3rem;
    font-style: italic;
    font-weight: bold;
  }

.main-header nav {
    width: 100%;
}
.main-menu {
    width: 85%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    border-top: 2px solid rgba(255,255,255,.1);
    border-bottom: 2px solid rgba(255,255,255,.1);
}
.main-menu li {
    margin-right: -2px;
}
.main-menu li ul {
    position: absolute;
    z-index: 999;
    color:#C2C2C2;
    display: none;
}
.main-menu li:hover ul {
    display: block;
}
.main-menu li ul li {
    border: 1px solid  rgba(255,255,255,.2);
}
.main-menu li ul li a {
    padding: 10px;
    text-transform: none;
    background: rgba(212, 205, 205, 0.4);
}
.main-menu a {
    display: block;
    font-size: 1.5rem;
    padding: 20px 30px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}
.main-menu a:hover {
    color: #ba9f5a;
}
.active {
    color: #ba9f5a;
}
.main-image {
    width: 100%;
    margin-top: 150px;
}
.girl {
    background: url(../img/rose_red_flower_black_background_41459_1920x1080.jpg);
    opacity: 0.90;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    width: 80%;
    min-height: 600px;
    height: auto;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 2px 2px 2px rgba(186, 159, 90,.4);
}
.main-content {
    width: 80%;
    color: #000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 500px;
    margin-left: auto;
    margin-right: auto;
}
.sub-menu {
   margin-right: 55px;
    max-width: 300px;
    justify-content: flex-start;
}
.sub-menu .info-about-service {
    width: 100%;
    background-color: #303030;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 15px;
    border: 10px groove #3D3D3D;
}
.gallery {
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  flex-grow: 1;
}
.gallery figcaption {
  color: #000;
  background-color: #fff;
  padding: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 1.5em;
  text-align: center;
  font-weight: bold;
}
.gallery .long-text {
    max-width: 230px;
}
.gallery img {
  height: 200px;
  -moz-transition: all 0.7s ease-out;
  -o-transition: all 0.7s ease-out;
  -webkit-transition: all 0.7s ease-out;
}
.gallery img:hover{
 -webkit-transform: scale(1.2);
 -moz-transform: scale(1.2);
 -o-transform: scale(1.2);
}
.info-about-service a {
    color: #FFF;
    display: block;
    padding: 10px;
    font-size: 1.5rem;
}
.info-about-service a:hover {
    color: #ba9f5a;
}
.info-about-service .catalog {
   color: #ba9f5a;
   border-top: 4px solid #ba9f5a;
   border-bottom: 4px solid #ba9f5a;
   text-align: center;
   padding: 15px;
}

.list-catalog {
    width: 280px;
}
.description-about-service {
    margin-left: 50px;
    font-size: 1.7rem;
    text-align: left;
    line-height: 1.5;
    color: #000;
    background-color: rgba(255,255,255,.9);
    padding: 5px 25px 25px;
    box-shadow: 5px 5px 5px rgba(186, 159, 90,.4);
    border-radius: 20px;
}
.description-about-service p {
  text-indent: 60px;
}
.description-about-service h1, .description-about-service h2, h3{
  width: 100%;
  text-align: center;
  border-bottom: 5px solid #ba9f5a;
}
.contacts-to-me {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 1.45em;
    font-weight: bold;
}
.main-footer {
    margin-top: 200px;
    width: 100%;
    background: linear-gradient(to bottom, #000000,#4c4c4c);

}
.layout-footer {
    width: 90%;
    color: #FFF;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 1.3rem;
    margin-left: auto;
    margin-right: auto;
}
.on-top,.footer-contacts,.copyrights {
    align-self: center;
}
.on-top {
    display: block;
    border: 1px solid white;
    padding: 15px;
    font-size: 1.2em;
}
.on-top a:hover {
    color: #ba9f5a;
}
.footer-contacts {
    font-size: 1.4rem;
}
.copyrights {
    font-size: 1rem;
}
.creater {
    display: block;
    margin-top: 10px;
    text-align: center;
}

@media screen and (max-width: 480px){
   .main-image{
     display: none;
   }
   .banner {
     flex-direction: column;
     align-items: center;
     margin: 0 auto;
     margin-bottom: 20px;
     width: 70%;


   }
   .logo {
     font-size: 1.5rem;
     margin: 10px 0 30px 0;
     width: 100%;
     font-style: normal;

   }
   .service {
     margin: 20px 0;
     width: 100%;
     font-style: normal;

   }
   address {
     font-size: 1.3rem;
     margin-bottom: 20px;
     width: 100%;
     font-style: normal;

   }
   .contacts {
     font-size: 1.7rem;
     font-style: normal;
     margin: 50px auto 0 auto;
   }
   .blur {
       height: 55%;
   }
   .main-menu {
       margin-top: 140px;
       justify-content: center;
       flex-direction: column;
       align-items: flex-start;
       color: #fff;

    }
    .main-menu li:hover ul {
        display: none;
    }
    .main-menu a:not(.active) {
      color: #fff;
    }
    nav ul.main-menu a:hover {
        color: #ba9f5a;
      }
    .main-content {
        color: #000;
        display: flex;
        flex-direction: column;
        margin-top: 250px;
        width: 100%;

  }
    .description-about-service {
        font-size: 1.5rem;
        text-align: justify;
        line-height: 1.3;
        color: #000;
        margin-left: 0;
        margin-right: 0;
    }
    .description-about-service p {
      margin-left: auto;
      margin-right: auto;
      word-wrap: break-word;
      padding: 20px;
    }
    .sub-menu {
      width: 87%;
    }
    .point {
      padding: 40px;
    }
    .layout-footer {
        box-sizing: border-box;
        color: #FFF;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
    }
    .main-footer {
        margin-left: 0;
        margin-top: 200px;
        font-size: 1.2rem;
    }
    .gallery img {
        height: 200px;
        -moz-transition: all 0.7s ease-out;
        transition: all 0.7s ease-out;
        -webkit-transition: all 0.7s ease-out;
      }
      .gallery img:hover{
       -webkit-transform: scale(1);
       -moz-transform: scale(1);
       transform: scale(1);
      }
      .contacts-to-me {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-size: 1.2em;
        font-weight: bold;
        text-align: left;
        padding-left: 0;

    }
    
}
@media screen and (min-width: 480px) and (max-width: 600px) {
  .main-image{
    display: none;
  }
  .contacts-to-me {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 1.2em;
    font-weight: bold;
    text-align: left;
    padding-left: 0;
    
}
  .banner {
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 70%;


  }
  .logo {
    font-size: 1.5rem;
    margin: 10px 0 30px 0;
    width: 100%;
    font-style: normal;

  }
  .service {
    margin: 20px 0;
    width: 100%;
    font-style: normal;

  }
  address {
    font-size: 1.3rem;
    margin-bottom: 20px;
    width: 100%;
    font-style: normal;

  }
  .contacts {
    font-size: 1.7rem;
    font-style: normal;
    margin: 50px auto 0 auto;
  }
  .blur {
      height: 55%;
      min-width: 480px;
      max-width: 780px;

  }

  .main-menu {
      margin-top: 140px;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
      color: #fff;

   }

   .main-menu li:hover ul {
    display: none;
}
   .main-menu a:not(.active) {
     color: #fff;
   }
   nav ul.main-menu a:hover {
       color: #ba9f5a;
     }
   .main-content {
       color: #000;
       display: flex;
       flex-direction: column;
       margin-top: 250px;
       width: 100%;

 }
 .point {
   padding: 40px;
 }
   .description-about-service {
       font-size: 1.5rem;
       text-align: justify;
       line-height: 1.3;
       color: #000;
       margin-left: 0;
       margin-right: 0;
   }
   .description-about-service p {
     margin-left: auto;
     margin-right: auto;
     word-wrap: break-word;
     padding: 20px;
   }
   .sub-menu {
     width: 93%;
   }

   .layout-footer {
       box-sizing: border-box;
       color: #FFF;
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       flex-wrap: wrap;
       margin-left: auto;
       margin-right: auto;
       padding-bottom: 20px;
   }
   .main-footer {
       margin-left: 0;
       margin-top: 200px;
       background: #3a3a3a;
       font-size: 1.2rem;
   }
   .gallery img {
    height: 200px;
    -moz-transition: all 0.7s ease-out;
    transition: all 0.7s ease-out;
    -webkit-transition: all 0.7s ease-out;
  }
  .gallery img:hover{
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   transform: scale(1);
  }

}
@media screen and (min-width: 600px) and (max-width: 1024px) {
  .main-image{
    display: none;
  }

  .banner {
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 70%;


  }
  .logo {
    font-size: 1.5rem;
    margin: 10px 0 30px 0;
    width: 100%;
    font-style: normal;

  }
  .service {
    margin: 20px 0;
    width: 100%;
    font-style: normal;

  }
  .point {
    padding: 40px;
  }
  address {
    font-size: 1.3rem;
    margin-bottom: 20px;
    width: 100%;
    font-style: normal;

  }
  .contacts {
    font-size: 1.7rem;
    font-style: normal;
    margin: 50px auto 0 auto;
  }
  .blur {
      height: 55%;
      min-width: 780px;
      max-width: 1200px;

  }
  .main-menu {
      margin-top: 250px;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
      color: #fff;

   }
   .main-menu a:not(.active) {
     color: #fff;
   }
   nav ul.main-menu a:hover {
       color: #ba9f5a;
   }
   .main-content {
      box-sizing: border-box;
       color: #000;
       display: flex;
       flex-direction: column;
       margin-top: 250px;
       width: 100%;
       padding: 50px;

 }
   .description-about-service {
       font-size: 1.5rem;
       text-align: justify;
       line-height: 1.3;
       color: #000;
       margin-left: 0;
       margin-right: 0;

   }
   .description-about-service p {
     margin-left: auto;
     margin-right: auto;
     word-wrap: break-word;
     padding: 20px;

   }
   .sub-menu {
     width: 93%;
   }

   .layout-footer {
       box-sizing: border-box;
       color: #FFF;
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       flex-wrap: wrap;
       margin-left: auto;
       margin-right: auto;
       padding-bottom: 20px;
   }
   .main-footer {
       margin-left: 0;
       margin-top: 200px;
       background: #3a3a3a;
       font-size: 1.2rem;
   }
   
   .gallery img {
    height: 200px;
        -moz-transition: all 0.7s ease-out;
         transition: all 0.7s ease-out;
        -webkit-transition: all 0.7s ease-out;
  }
  .gallery img:hover{
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
         transform: scale(1);
  }
  .contacts-to-me {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 1.2em;
    font-weight: bold;
    text-align: left;
    padding-left: 0;
    
}

}
@media screen and (min-width: 1000px) and (max-width: 1300px) {
  .main-image {
      width: 100%;
      margin-top: 70px;
  }

  .girl {
      background: url(../img/rose_red_flower_black_background_41459_1920x1080.jpg);
      background-repeat: no-repeat;
      background-position: top center;
      background-size: cover;
      width: 70%;
      min-height: 400px;
      height: auto;
      display: flex;
      margin-left: auto;
      margin-right: auto;

  }
  .main-menu a:hover {
      color: #ba9f5a;
  }
  .main-content {
      width: 70%;
      color: #000;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 300px;
      margin-left: auto;
      margin-right: auto;
  }
  .point {
    padding: 40px;
  }
  .gallery {
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  .gallery figcaption {
    color: #000;
    background-color: #fff;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    text-align: center;
    font-weight: bold;
  }
  .gallery .long-text {
      max-width: 230px;
  }
}
